#DB
spring.datasource.url=jdbc:mysql://localhost:3306/juchamsi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#log
logging.level.org.hibernate.SQL=debug
logging.level.accio.hogsmeade.store=debug

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#file upload
file.dir=

#sms - naver cloud
naver-cloud-sms.accessKey=p90aLAISvNrWNIV3uS5E
naver-cloud-sms.secretKey=IDZY5tX8AJiaoyWs3JMxf2DWvtpSCVLohHVAjELf
naver-cloud-sms.serviceId=ncp:sms:kr:312790427994:sms_api
naver-cloud-sms.senderPhone=01099345631